﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scripting.CSharp.Scripts\Scripting.CSharp.Scripts.csproj" />
    <ProjectReference Include="..\ScriptingTestContainerBase\ScriptingTestContainerBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnvDTE">
      <HintPath>..\ScriptingContainerBins\EnvDTE.dll</HintPath>
    </Reference>
    <Reference Include="EnvDTE100">
      <HintPath>..\ScriptingContainerBins\EnvDTE100.dll</HintPath>
    </Reference>
    <Reference Include="EnvDTE80">
      <HintPath>..\ScriptingContainerBins\EnvDTE80.dll</HintPath>
    </Reference>
    <Reference Include="EnvDTE90">
      <HintPath>..\ScriptingContainerBins\EnvDTE90.dll</HintPath>
    </Reference>
    <Reference Include="EnvDTE90a">
      <HintPath>..\ScriptingContainerBins\EnvDTE90a.dll</HintPath>
    </Reference>
    <Reference Include="TCatSysManagerLib">
      <HintPath>..\ScriptingContainerBins\TCatSysManagerLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
