﻿<?xml version="1.0" encoding="utf-8"?>
<TargetSystemConfig Crc="1717934261" Version="1.5">
  <TargetSystemType>HSafetyPLC</TargetSystemType>
  <TargetSystemSubType>EL6910</TargetSystemSubType>
  <IsExternalDevice>false</IsExternalDevice>
  <TargetSystemObjectId>50462774</TargetSystemObjectId>
  <TargetSystemObjectName>1117#000.0700.00-K81 (EL6910)</TargetSystemObjectName>
  <SoftwareVersion>04 (V01.11)     </SoftwareVersion>
  <SerialNumber>2288161</SerialNumber>
  <ProjectCRC>6364</ProjectCRC>
  <MapProjectCRC>true</MapProjectCRC>
  <MapSerialNumber>true</MapSerialNumber>
  <VersionNumber>1</VersionNumber>
  <FSOEAddress>1</FSOEAddress>
  <DipSwitch>1</DipSwitch>
  <AmsNetID>192.168.100.31.2.1</AmsNetID>
  <AmsPort>1026</AmsPort>
  <ConnectionInfoDataConfigOld>false</ConnectionInfoDataConfigOld>
  <TakeOverSafetyAliasDeviceNamesInProcessImage>true</TakeOverSafetyAliasDeviceNamesInProcessImage>
  <TakeOverStandardAliasDeviceNamesInProcessImage>true</TakeOverStandardAliasDeviceNamesInProcessImage>
  <BackupRestore Needed="0" Activated="false" RestoreUserAdministration="false" />
</TargetSystemConfig>